MainWindow.xaml

<Window x:Class="QM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM"
        mc:Ignorable="d"
        Title="QM APPLICATION" Height="820" Width="1480">


    <Grid>
        <Label Content="Customer Category" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="33" Margin="10,6,0,0" VerticalAlignment="Top" Width="145"/>
        <RadioButton Content="EC" HorizontalAlignment="Left" Margin="19,39,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="PC" HorizontalAlignment="Left" Margin="81,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" FontSize="15" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="33" Margin="10,76,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="cmbCompanies" HorizontalAlignment="Left" Height="33" Margin="160,76,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnAddCompany" Click="btnAddCompany_Click" Content="Add" HorizontalAlignment="Left" Height="43" Margin="11,117,0,0" VerticalAlignment="Top" Width="88" />
        <Label Content="Address 1" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="22" Margin="17,176,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="22" Margin="104,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330"/>
        <Label Content="Address 2" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="27" Margin="17,203,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="22" Margin="104,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330"/>
        <Label Content="Address 3" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="27" Margin="17,230,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtAddress3" HorizontalAlignment="Left" Height="22" Margin="104,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330"/>
        <Label Content="City" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="31" Margin="17,255,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtCity" LostFocus="txtCity_LostFocus" HorizontalAlignment="Left" Height="22" Margin="104,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnAddCities" Content="ADD" Click="btnAddCities_Click" HorizontalAlignment="Left" Height="22" Margin="253,257,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnManageCities" Content="Manage" Click="btnManageCities_Click_1" HorizontalAlignment="Left" Height="22" Margin="352,257,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="State" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="23" Margin="15,284,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Height="21" Margin="104,286,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="cmbState_SelectionChanged_1"/>
        <Label Content="Country" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="23" Margin="15,313,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Pincode" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="31" Margin="17,339,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Height="22" Margin="106,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Label Content="Phone" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="31" Margin="17,366,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="22" Margin="106,369,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229"/>
        <Button x:Name="btnAddAddress" Click="btnAddAddress_Click" Content="Add" HorizontalAlignment="Left" Height="60" Margin="106,399,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnSaveAddress" Click="btnSaveAddress_Click" Content="save" HorizontalAlignment="Left" Height="25" Margin="303,400,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnDeleteAddress" Click="btnDeleteAddress_Click_1" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="303,434,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="btnPrev" Click="btnPrev_Click" Content="&lt;" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left" Height="31" Margin="10,424,0,0" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="btnNext" Click="btnNext_Click"  Content=">" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Height="31" Margin="57,424,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Company Contacts" FontSize="15" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="33" Margin="17,474,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Salutation" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="26,515,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Name" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="26,543,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtContactName" HorizontalAlignment="Left" Height="25" Margin="122,543,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225"/>
        <Label Content="Designation" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="26,576,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtContactDesignation" HorizontalAlignment="Left" Height="25" Margin="122,576,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225"/>
        <Label Content="Email-ID" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="26,606,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtContactEmail" HorizontalAlignment="Left" Height="25" Margin="122,606,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225"/>
        <Label Content="Mobile" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="26,636,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtContactPhone" HorizontalAlignment="Left" Height="25" Margin="122,636,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnsaveContact" Click="btnsaveContact_Click" Content="Save" HorizontalAlignment="Left" Height="38" Margin="130,690,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnAddContact" Click="btnAddContact_Click_2" Content="Add" HorizontalAlignment="Left" Height="38" Margin="10,691,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnDeleteContact" Content="Delete" Click="btnDeleteContact_Click" HorizontalAlignment="Left" Height="38" Margin="264,690,0,0" VerticalAlignment="Top" Width="98"/>
        <DataGrid x:Name="gridContacts" SelectionChanged="gridContacts_SelectionChanged_1" AutoGenerateColumns="True" AutoGeneratingColumn="gridContacts_AutoGeneratingColumn_1" Loaded="gridContacts_Loaded_1" HorizontalAlignment="Left" Height="238" Margin="367,543,0,0" VerticalAlignment="Top" Width="618"/>
        <!-- Make Quotation section start here-->

        <Label Content="Make Quotation " FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="33" Margin="454,23,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Date" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="22" Margin="454,56,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="REF NO." FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="31" Margin="627,56,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtrefno" HorizontalAlignment="Left" Height="31" Margin="694,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78"/>
        <Label Content="Sender" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="31" Margin="808,54,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox Text="SD" x:Name="txtSenderName" HorizontalAlignment="Left" Height="31" Margin="869,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <Label Content="Your Enquiry" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="457,100,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox Text="Email/Telephone" x:Name="txtYourEnquiry" HorizontalAlignment="Left" Height="25" Margin="554,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <Label Content="Person 1" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="457,136,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Person 2" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="457,166,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="cmbPersonone" HorizontalAlignment="Left" Height="25" Margin="554,136,0,0" VerticalAlignment="Top" Width="194"/>
        <ComboBox  x:Name="cmbPersontwo" HorizontalAlignment="Left" Height="25" Margin="554,166,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Template" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="25" Margin="457,217,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox Name="cmbTemplateName" HorizontalAlignment="Left" Height="25" Margin="539,217,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnOPenQuatationTemplate" Click="btnOPenQuatationTemplate_Click" Content="Open Template" HorizontalAlignment="Left" Margin="808,189,0,0" VerticalAlignment="Top" Width="159" Height="70" RenderTransformOrigin="0.442,0.023"/>
        <Button  x:Name="btnMakeQuotation" Click="btnMakeQuotation_Click" Content="Make Quotation" HorizontalAlignment="Left" Margin="513,321,0,0" VerticalAlignment="Top" Width="370" Height="70" RenderTransformOrigin="0.442,0.023"/>
        <DataGrid x:Name="gridQuoation" AutoGenerateColumns="True" AutoGeneratingColumn="gridQuoation_AutoGeneratingColumn" Loaded="gridQuoation_Loaded" HorizontalAlignment="Left" Height="525" Margin="986,42,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Content="Past Quotations" FontSize="15" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="33" Margin="986,11,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Background="red" x:Name="btnDeleteQuotation" Click="btnDeleteQuotation_Click" Content="Delete Quotation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="1133,15,0,0"/>
        <Button Content="Open" HorizontalAlignment="Left" Height="44" Margin="997,576,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_2"/>
        <Button Content="Revise" HorizontalAlignment="Left" Height="44" Margin="999,628,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <Label Content="Brochure" FontSize="15" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="34" Margin="1103,572,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Email" FontSize="15" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="34" Margin="1103,602,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox Name="cmbBro" HorizontalAlignment="Left" Margin="1197,572,0,0" VerticalAlignment="Top" Width="209" />
        <ComboBox Name="cmbEmail" HorizontalAlignment="Left" Margin="1197,607,0,0" VerticalAlignment="Top" Width="209"/>
        <CheckBox Name="chkquote"   Content="Attach Quotation" HorizontalAlignment="Left" Height="25" Margin="1002,700,0,0" VerticalAlignment="Top" Width="121"/>
        <CheckBox Name="chkbroc" Content="Attach Brochure" HorizontalAlignment="Left" Height="25" Margin="1342,700,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="EMAIL" HorizontalAlignment="Left" Height="45" Margin="1041,730,0,0" VerticalAlignment="Top" Width="362" Click="Button_Click"/>
        <!-- Export Module-->

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="376,464,0,0" Stroke="Black" VerticalAlignment="Top" Width="603"/>
        <Label Content="Export Module" FontSize="15" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="33" Margin="382,486,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Import Any DataBaseFile " HorizontalAlignment="Left" Height="52" Margin="524,474,0,0" VerticalAlignment="Top" Width="443"/>
        <Label Content="State Code" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="23" Margin="253,287,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtStateCode" HorizontalAlignment="Left" Height="25" Margin="352,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="31" Margin="497,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnEditCompany" Click="btnEditCompany_Click" Content="Save" HorizontalAlignment="Left" Height="43" Margin="117,118,0,0" VerticalAlignment="Top" Width="88" />
        <Button x:Name="btnDeleteCompany" Click="btnDeleteCompany_Click"  Content="Delete" HorizontalAlignment="Left" Height="43" Margin="227,118,0,0" VerticalAlignment="Top" Width="88" />
        <Button x:Name="btnCancelCompany" Click="btnCancelCompany_Click_1" Content="Cancel" HorizontalAlignment="Left" Height="43" Margin="339,118,0,0" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="txtCompanyName" Visibility="Collapsed" HorizontalAlignment="Left" Height="31" Margin="160,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="22" Margin="104,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnRefresh"  Content="Refresh" HorizontalAlignment="Left" Height="27" Margin="359,40,0,0" VerticalAlignment="Top" Width="67" Click="btnRefresh_Click" />
        <Button x:Name="btnCancelAddress" Click="btnCancelAddress_Click" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="375,434,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtAddressInfo" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="26,402,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtSalutation" HorizontalAlignment="Left" Height="25" Margin="122,513,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106"/>
        <CheckBox x:Name="chkExtraFiles"  Content=" Attach ExtraFiles" HorizontalAlignment="Left" Height="25" Margin="1165,698,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Extra Files" FontSize="15" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" Height="34" Margin="1093,636,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="cmbExtra" HorizontalAlignment="Left" Margin="1197,641,0,0" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
